# Affects the connection to thingsboard on the same host
#HTTPS_PROXY=
#https_proxy=
#http_proxy=

# For deployment of thingsboard on the same host
#NO_PROXY=thingsboard.com,thingsboard

# onboard service
IS_OFFLINE=false                # True when onboarding APs or running a simulation
# APS_ONLY=true                 # Set to false when onboarding also switches offline
